# CroweRealtyApp

./: CroweRealtyApp.sln  README.md
CroweRealtyApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  CroweRealtyApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CroweRealtyApp/Models/: AddBookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyByCategory.cs  PropertyDetail.cs  Register.cs  SearchProperty.cs  Token.cs  TrendingProperty.cs
CroweRealtyApp/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
CroweRealtyApp/Services/: BookmarkServices.cs  PropertyServices.cs  UserServices.cs
